version: "2"

services:

  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    network_mode: "host"
    volumes:
      - namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    network_mode: "host"
    volumes:
      - datanode:/hadoop/dfs/data
    env_file:
      - ./hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "localhost:50070"

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    network_mode: "host"
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://localhost/metastore"
      SERVICE_PRECONDITION: "localhost:9083"

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    network_mode: "host"
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "localhost:50070 localhost:50075 localhost:5432"

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    network_mode: "host"

volumes:
  namenode:
  datanode:
